
creating logfile script_log_261024_2336.txt

*************************************************************************************************************
*************************************************************************************************************
[out] <0.0s>     lib_header.lua :: script libraries reloaded in frontend configuration
[out] <0.0s>     	loading took 0.033203125s
[out] <0.0s>     	Lua version is Lua 5.1
[out] <0.0s>     
[out] <0.0s>     
[out] <0.0s>     ****************************
[out] <0.0s>     Loading Mods
[out] <0.0s>     	Loading mod file [script\_lib\mod\mixer_lib.lua]
[out] <0.0s>     	Mod [script\_lib\mod\mixer_lib.lua] loaded successfully
[out] <0.0s>     	Loading mod file [script\_lib\mod\mixer_lib_campaign.lua]
[out] <0.0s>     	Mod [script\_lib\mod\mixer_lib_campaign.lua] loaded successfully
[out] <0.0s>     	Loading mod file [script\_lib\mod\mixer_lib_frontend.lua]
[out] <0.1s>     	Mod [script\_lib\mod\mixer_lib_frontend.lua] loaded successfully
[out] <0.1s>     	Loading mod file [script\frontend\mod\cr_oldworld_campaign_frontend.lua]
[out] <0.1s>     	Mod [script\frontend\mod\cr_oldworld_campaign_frontend.lua] loaded successfully
[out] <0.1s>     	Loading mod file [script\frontend\mod\cr_oldworld_campaign_frontend_mct.lua]
[out] <0.1s>     	Mod [script\frontend\mod\cr_oldworld_campaign_frontend_mct.lua] loaded successfully
[out] <0.1s>     	Loading mod file [script\frontend\mod\cr_oldworld_mixer_helpers.lua]
[out] <0.1s>     	Mod [script\frontend\mod\cr_oldworld_mixer_helpers.lua] loaded successfully
[out] <0.1s>     	Loading mod file [script\frontend\mod\mixer_frontend.lua]
[out] <0.1s>     	Mod [script\frontend\mod\mixer_frontend.lua] loaded successfully
[out] <0.1s>     ****************************
[out] <0.1s>     
[out] <0.1s>     
[out] <0.1s>     ********************************************************************************
[out] <0.1s>     event has occurred:: UICreated, environment is FrontEnd UI
[out] <0.1s>     ********************************************************************************
[out] <0.1s>     ********************************************************************************
[out] <0.1s>     
[out] <9.4s>     enabling faction: [cr_ogr_angry_fists]
[out] <9.4s>     enabling faction: [cr_wef_modryn]
[out] <9.4s>     enabling faction: [cr_teb_almagora]
[out] <9.4s>     enabling faction: [cr_tze_soiree_of_sorcery]
[out] <9.4s>     enabling faction: [cr_dwf_clan_barruk]
[out] <9.4s>     enabling faction: [cr_ogr_ironskins]
[out] <9.4s>     enabling faction: [cr_grn_white_skullz]
[out] <9.4s>     enabling faction: [cr_cst_rawhead_reavers]
[out] <9.4s>     enabling faction: [cr_tmb_settras_revenge]
[out] <9.4s>     enabling faction: [cr_cst_red_hand_fleet]
[out] <9.4s>     enabling faction: [cr_ogr_slaves_of_zharr]
[out] <9.4s>     enabling faction: [cr_teb_miragliano]
[out] <9.4s>     enabling faction: [cr_grn_bloodfeather_tribe]
[out] <9.4s>     enabling faction: [cr_wef_sherweald_forest]
[out] <9.4s>     enabling faction: [cr_grn_rusty_daggaz_tribe]
[out] <9.4s>     enabling faction: [cr_tze_aquiline_trickery]
[out] <9.4s>     enabling faction: [cr_nor_schwarzvolf]
[out] <9.4s>     enabling faction: [cr_chd_horns_of_hashut]
[out] <9.4s>     enabling faction: [cr_def_corsairs_of_spite]
[out] <9.4s>     enabling faction: [cr_wef_cavaroc]
[out] <9.4s>     enabling faction: [cr_sla_obsessive_perfection]
[out] <9.4s>     enabling faction: [cr_wef_arranoc]
[out] <9.4s>     enabling faction: [cr_emp_solland]
[out] <9.4s>     enabling faction: [cr_chd_snakebeards_artificers]
[out] <9.4s>     enabling faction: [cr_dwf_kraka_ravensvake]
[out] <9.4s>     enabling faction: [cr_tze_cult_of_mirrors]
[out] <9.4s>     enabling faction: [cr_cth_agents_of_the_moon]
[out] <9.4s>     enabling faction: [cr_tze_golden_stewards]
[out] <9.4s>     enabling faction: [cr_teb_remas]
[out] <9.4s>     enabling faction: [cr_chd_house_of_azeros]
[out] <9.4s>     enabling faction: [cr_grn_burning_face_tribe]
[out] <9.4s>     enabling faction: [mixer_brt_montfort]
[out] <9.4s>     enabling faction: [cr_dwf_clan_durazgrund]
[out] <9.4s>     enabling faction: [cr_cst_crimson_corsairs]
[out] <9.4s>     enabling faction: [cr_ogr_backbreakers]
[out] <9.4s>     enabling faction: [cr_teb_pavona]
[out] <9.4s>     enabling faction: [cr_teb_vizeaya]
[out] <9.4s>     enabling faction: [cr_dwf_bugmans_brewery]
[out] <9.4s>     enabling faction: [mixer_brt_brionne]
[out] <9.4s>     enabling faction: [cr_tmb_vulture_fleet]
[out] <9.4s>     enabling faction: [cr_sla_coveted_passion]
[out] <9.4s>     enabling faction: [cr_ksl_order_of_the_winter_sun]
[out] <9.4s>     enabling faction: [cr_vmp_wamphyro_cabal]
[out] <9.4s>     enabling faction: [cr_grn_gloomfang_tribe]
[out] <9.4s>     enabling faction: [cr_ksl_slaves_of_zharr]
[out] <9.4s>     enabling faction: [cr_chd_slaves_of_the_black_dwarf]
[out] <9.4s>     enabling faction: [cr_wef_anmyr]
[out] <9.4s>     enabling faction: [cr_kho_unfettered_fury]
[out] <9.4s>     enabling faction: [cr_sla_loeshs_indulgence]
[out] <9.4s>     enabling faction: [cr_skv_clan_rikket]
[out] <9.4s>     enabling faction: [cr_tmb_the_alabaster_army]
[out] <9.4s>     enabling faction: [cr_ksl_rota_of_the_dawn]
[out] <9.4s>     enabling faction: [cr_grn_withered_eye_tribe]
[out] <9.4s>     enabling faction: [cr_emp_sigmarsheim]
[out] <9.4s>     enabling faction: [cr_teb_reinos_pobres]
[out] <9.4s>     enabling faction: [cr_grn_da_howlaz_tribe]
[out] <9.4s>     enabling faction: [cr_wef_sussurrio_wood]
[out] <9.4s>     enabling faction: [cr_cst_spirits_of_norvard]
[out] <9.4s>     enabling faction: [cr_nor_hastlings]
[out] <9.4s>     enabling faction: [cr_nor_tokmars]
[out] <9.4s>     enabling faction: [cr_teb_magritta]
[out] <9.4s>     enabling faction: [cr_teb_pigbarter]
[out] <9.4s>     enabling faction: [cr_grn_cluster_eye_tribe]
[out] <9.4s>     enabling faction: [mixer_brt_languille]
[out] <9.4s>     enabling faction: [mixer_brt_quenelles]
[out] <9.4s>     enabling faction: [cr_bst_apehorn]
[out] <9.4s>     enabling faction: [cr_tmb_crimson_legion]
[out] <9.4s>     enabling faction: [cr_chd_black_kraken_armada]
[out] <9.4s>     enabling faction: [cr_emp_archaeological_expedition]
[out] <9.4s>     enabling faction: [cr_brt_knight_avengers_of_brionne]
[out] <9.4s>     enabling faction: [cr_grn_red_shield_tribe]
[out] <9.4s>     enabling faction: [cr_grn_deff_grindaz_tribe]
[out] <9.4s>     enabling faction: [cr_nor_servants_of_mermedus]
[out] <9.4s>     enabling faction: [cr_ogr_bulgers]
[out] <9.4s>     enabling faction: [cr_skv_clan_gritak]
[out] <9.4s>     enabling faction: [cr_nor_svengarlings]
[out] <9.4s>     enabling faction: [cr_grn_stone_fangz_tribe]
[out] <9.4s>     enabling faction: [cr_kho_insensate_rage]
[out] <9.4s>     enabling faction: [cr_ksl_peasant_council]
[out] <9.4s>     enabling faction: [cr_nur_gibbeting_decay]
[out] <9.4s>     enabling faction: [cr_ksl_dervingard_garrison]
[out] <9.4s>     enabling faction: [cr_tze_swords_of_change]
[out] <9.4s>     enabling faction: [cr_grn_black_spider_tribe]
[out] <9.4s>     enabling faction: [cr_vmp_boradin_coven]
[out] <9.4s>     enabling faction: [cr_kho_third_host_of_murder]
[out] <9.4s>     enabling faction: [cr_vmp_ghosts_of_glanborielle]
[out] <9.4s>     enabling faction: [cr_vmp_rametep_dynasty]
[out] <9.4s>     enabling faction: [cr_tze_scheming_horrors]
[out] <9.4s>     enabling faction: [cr_grn_yellow_eye_tribe]
[out] <9.4s>     enabling faction: [cr_tze_the_pearlescent]
[out] <9.4s>     enabling faction: [cr_cst_darkness_daughters]
[out] <9.4s>     enabling faction: [cr_ogr_black_maw]
[out] <9.4s>     enabling faction: [mixer_brt_gisoreux]
[out] <9.4s>     enabling faction: [cr_teb_tobaro]
[out] <9.4s>     enabling faction: [cr_teb_north_confederacy]
[out] <9.4s>     enabling faction: [cr_wef_cythral]
[out] <9.4s>     enabling faction: [cr_emp_cult_of_ulric]
[out] <9.4s>     enabling faction: [cr_def_harbingers_of_pain]
[out] <9.4s>     enabling faction: [cr_teb_order_of_the_blazing_sun]
[out] <9.4s>     enabling faction: [cr_teb_nuja]
[out] <9.4s>     enabling faction: [cr_skv_clan_skrapp]
[out] <9.4s>     enabling faction: [cr_chd_warfleet_of_uzkulak]
[out] <9.4s>     enabling faction: [cr_tmb_sutekh_dynasty]
[out] <9.4s>     enabling faction: [cr_ogr_thunderhoof]
[out] <9.4s>     enabling faction: [cr_skv_clan_gowjyer]
[out] <9.4s>     enabling faction: [cr_skv_clan_flem]
[out] <9.4s>     enabling faction: [cr_skv_clan_skuttle]
[out] <9.4s>     enabling faction: [cr_kho_blood_sayters]
[out] <9.4s>     enabling faction: [cr_wef_pina_wood]
[out] <9.4s>     enabling faction: [cr_grn_stitched_skullz_tribe]
[out] <9.4s>     enabling faction: [cr_emp_carroburg]
[out] <9.4s>     enabling faction: [cr_nor_ursfjordlings]
[out] <9.4s>     enabling faction: [cr_grn_grag_a_mugar_clan]
[out] <9.4s>     enabling faction: [cr_nur_putrid_musk]
[out] <9.4s>     enabling faction: [cr_skv_clan_festerlingus]
[out] <9.4s>     enabling faction: [cr_grn_bad_axes_tribe]
[out] <9.4s>     enabling faction: [cr_tmb_mahrak]
[out] <9.4s>     enabling faction: [cr_sla_addled_minds]
[out] <9.4s>     enabling faction: [cr_grn_necksnappers_tribe]
[out] <9.4s>     enabling faction: [cr_sla_worshippers_of_the_worm]
[out] <9.4s>     enabling faction: [cr_grn_blue_face_tribe]
[out] <9.4s>     enabling faction: [cr_nur_festant_flux]
[out] <9.4s>     enabling faction: [cr_chd_house_of_bzaark]
[out] <9.4s>     enabling faction: [cr_nur_tide_of_pestilence]
[out] <9.4s>     enabling faction: [cr_teb_estebans_caballeros]
[out] <9.4s>     enabling faction: [cr_ksl_tzaryovshchina]
[out] <9.4s>     enabling faction: [cr_wef_atylwyth]
[out] <9.4s>     enabling faction: [cr_emp_cult_of_morr]
[out] <9.4s>     enabling faction: [cr_teb_verezzo]
[out] <9.4s>     enabling faction: [cr_teb_bilbali]
[out] <9.4s>     enabling faction: [cr_brt_holy_wardens]
[out] <9.4s>     enabling faction: [cr_grn_bog_creepers_tribe]
[out] <9.4s>     enabling faction: [cr_skv_clan_scruten]
[out] <9.4s>     enabling faction: [cr_teb_luccini]
[out] <9.4s>     enabling faction: [cr_wef_saaali_of_the_dunes]
[out] <9.4s>     enabling faction: [cr_grn_nag_rippers]
[out] <9.4s>     enabling faction: [cr_chs_steelfist_reavers]
[out] <9.4s>     enabling faction: [cr_chd_house_of_baal]
[out] <9.4s>     enabling faction: [cr_vmp_sigmars_brave]
[out] <9.4s>     enabling faction: [cr_nor_tahmaks]
[out] <9.4s>     enabling faction: [cr_skv_clan_grutnik]
[out] <9.4s>     enabling faction: [cr_nor_gharhar]
[out] <9.4s>     enabling faction: [cr_wef_fyr_darric]
[out] <9.4s>     enabling faction: [cr_ksl_the_boyar_assembly]
[out] <9.4s>     enabling faction: [cr_grn_ironback_tribe]
[out] <9.4s>     enabling faction: [cr_ogr_suneaters]
[out] <9.4s>     enabling faction: [cr_grn_ironclaw_tribe]
[out] <9.4s>     enabling faction: [cr_nor_river_dolgan]
[out] <9.4s>     enabling faction: [cr_brt_leofrics_fellowship]
[out] <9.4s>     enabling faction: [cr_teb_monte_castello]
[out] <9.4s>     enabling faction: [cr_skv_clan_klaw]
[out] <9.4s>     enabling faction: [cr_ogr_red_maw]
[out] <9.4s>     enabling faction: [cr_ogr_deathtoll]
[out] <9.4s>     enabling faction: [cr_kho_akhars_hunters]
[out] <9.4s>     enabling faction: [cr_grn_grey_hag_tribe]
[out] <9.4s>     enabling faction: [cr_ksl_wheatland_colonies]
[out] <9.4s>     enabling faction: [cr_skv_clan_skab]
[out] <9.4s>     enabling faction: [cr_ogr_payswords]
[out] <9.4s>     enabling faction: [cr_cst_schmidts_renegades]
[out] <9.4s>     enabling faction: [cr_teb_central_confederacy]
[out] <9.4s>     enabling faction: [cr_cth_slaves_of_zharr]
[out] <9.4s>     enabling faction: [cr_grn_spotted_skullz_tribe]
[out] <9.4s>     enabling faction: [cr_sla_serpents_harem]
[out] <9.4s>     enabling faction: [cr_vmp_keepers_of_the_mountain]
[out] <9.4s>     enabling faction: [cr_teb_south_confederacy]
[out] <9.4s>     enabling faction: [cr_teb_gualcazar]
[out] <9.4s>     enabling faction: [cr_skv_clan_skaar]
[out] <9.4s>     enabling faction: [cr_chd_fists_of_hashut]
[out] <9.4s>     enabling faction: [cr_nur_phlegmatic_humor]
[out] <9.4s>     enabling faction: [cr_def_the_dark_convent]
[out] <9.4s>     enabling faction: [cr_wef_tirsyth]
[out] <9.4s>     enabling faction: [cr_tmb_legion_of_setep]
[out] <9.4s>     enabling faction: [cr_cth_silver_bandits]
[out] <9.4s>     enabling faction: [cr_cth_sea_dragons_castaways]
[out] <9.4s>     enabling faction: [cr_dwf_slaves_of_zharr]
[out] <9.4s>     enabling faction: [cr_hef_the_starguided]
[out] <9.4s>     enabling faction: [cr_grn_ironskinz_tribe]
[out] <9.4s>     enabling faction: [cr_tmb_zandri]
[out] <9.4s>     enabling faction: [cr_ogr_rockeater]
[out] <9.4s>     enabling faction: [cr_skv_clan_skaul]
[out] <9.4s>     enabling faction: [cr_grn_vulchaz_tribe]
[out] <9.4s>     enabling faction: [cr_hef_continental_exarchate]
[out] <9.4s>     enabling faction: [cr_vmp_cult_of_mordig]
[out] <9.4s>     enabling faction: [cr_nor_brennuns]
[out] <9.4s>     enabling faction: [cr_tmb_guardians_of_the_valley]
[out] <9.4s>     enabling faction: [cr_grn_crooked_eye_tribe]
[out] <9.4s>     enabling faction: [cr_skv_clan_crooktail]
[out] <9.4s>     enabling faction: [cr_skv_clan_skully]
[out] <9.4s>     enabling faction: [cr_skv_clan_rikek]
[out] <9.4s>     enabling faction: [cr_vmp_the_everliving]
[out] <9.4s>     enabling faction: [cr_nor_losteriklings]
[out] <9.4s>     enabling faction: [cr_chd_house_of_khorakk]
[out] <9.4s>     enabling faction: [cr_teb_trantio]
[out] <9.4s>     enabling faction: [cr_ksl_heldegrad]
[out] <9.4s>     enabling faction: [cr_chs_soulbane_witch-cabal]
[out] <9.4s>     enabling faction: [cr_grn_reavaz_tribe]
[out] <9.4s>     enabling faction: [cr_chs_slayers_of_souls]
